{
	"name": "egobude/nodetypes",
	"type": "typo3-flow-plugin",
	"license": "MIT",
	"description": "Some NodeTypes for the Neos CMS",
    "keywords": ["flow", "neos", "content", "nodetypes"],
	"authors": [
		{
			"name": "Benedikt Schmitz",
			"email": "zeroboh@gmail.com",
			"homepage": "http://egobude.de",
			"role": "Developer"
		}
	],
	"require": {
        "typo3/neos": "~3.0"
    },
	"autoload": {
		"psr-0": {
			"Egobude\\NodeTypes": "Classes"
		}
	}
}

